<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>solid wall consulting</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/vivid-yellow.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav" >
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only" >Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                              <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="index.html">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>  
                            <!--<div id="navbar" class="navbar-collapse collapse" style="color:#C0C0C0">-->
                                <ul class="nav navbar-nav navbar-right" >
                                    <li ><a href="index.html"  style="color:#f4d313";>Accueil</a></li>
                                    <li><a href="qui_sommes_nous.html" style="color:#f4d313";>Qui sommes-nous ?</a></li>
                                    <li class="active"><a href="nos_services.html"style="color:#f4d313";>Nos Services</a></li>
                                    <li><a href="nos_partenaires.html"style="color:#f4d313";>Nos Partenaires</a></li>
                                    <li><a href=""style="color:#f4d313";>Actualités</a></li>
                                    <li><a href=""style="color:#f4d313";>Carrière</a></li>
                                    <!--<li><a href="contact.html"style="color:#f4d313";>Contact </a></li>-->
                                    <li><a href="cantactez_nous.html"style="color:#f4d313";>contact</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
    <!-- end site-header -->
	
    <br><br><br><br><br>
    <br>






























<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div >
                            <br><br><br><br><br>
    <br><br><br>
                            <img class="about-images" src="images/background.png" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                       <!-- </div>
                    </div>
                </div>-->
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="text-align: center">
        <div class="container">
            <div class="row">
                <div ><!--class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                         
                         <h1    style="color:#f3d313";>  <p><FONT size="10pt"> Nos service</FONT></p></h1>
                        <br><br><br><br>
<br>

 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-1.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>

                        <h1    style="color:#f3d313";>  <p><FONT size="6pt"> Maintenance</FONT></p></h1>
 <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <p> La mise en place d’un contrat de maintenance informatique vise à maintenir ou à rétablir l’état de fonctionnement d’un élément composant le système d’information de l’entreprise afin que celui-ci soit en mesure d’assurer le service déterminé.
La maintenance informatique regroupe ainsi les actions de dépannage et de réparation, de réglage, de révision, de contrôle et de vérification des équipements matériels et logiciels composant le système informatique.
Un contrat de maintenance informatique comprend généralement deux façons complémentaires d’organisation des actions de maintenance :
 <li ><i class="fa fa-check"></i>La maintenance préventive : consiste à intervenir sur le système informatique (serveurs, réseaux, firewall, …) avant que celui-ci ne soit défaillant afin de tenter de prévenir les dysfonctionnements ou la panne. Elle est souvent assurée de façon régulière par le passage d’un technicien informatique s’assurant du bon état de fonctionnement.</li>
 <li ><i class="fa fa-check"></i>La maintenance corrective : consiste à intervenir sur le système informatique (serveurs, réseaux, firewall, …) une fois que celui-ci est défaillant</li>

                 
<br><br><br><br><br><br>







 <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                       <h1    style="color:#f3d313";>  <p><FONT size="6pt"> Conseil</FONT></p></h1>
                        <!--<h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>-->
                        <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s"> <p> L’activité de conseil de Solid Wall Consulting se base avant tout sur une mission d’étude de votre projet informatique, indispensable pour

 

                      <li ><i class="fa fa-check"></i>Identifier et comprendre vos besoins.</li>
 <li ><i class="fa fa-check"></i>Qualifier votre environnement : documenter l’existant, définir et évaluer le projet.</li>
  <li ><i class="fa fa-check"></i> Proposer des scénarios d’architectures et vous aider à faire les meilleurs choix</li>
   <li ><i class="fa fa-check"></i>Réaliser une plateforme de test et des maquettes de démonstration</li>
    <li ><i class="fa fa-check"></i> Établir le budget moyen de la solution (matériels, logiciels, services)</li>
     <li ><i class="fa fa-check"></i> Assurer un accompagnement et créer une véritable relation de partenariats et de confiance.</li>
                    </div></div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-2.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>




<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div >
                            <br><br><br><br><br>
    <br><br><br>
                            <img class="about-images" src="images/background.png" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                       <!-- </div>
                    </div>
                </div>-->
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="text-align: center">
        <div class="container">
            <div class="row">
                <div ><!--class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                        
                        


 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-3.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>
<h1    style="color:#f3d313";>  <p><FONT size="6pt"> Infogérance</FONT></p></h1>
 <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <p>La mise en place d’un contrat d’infogérance consiste, à confier partiellement ou intégralement la gestion de son système d’information à Solid Wall . Le système d’information correspond à l’ensemble des éléments composant le système informatique interne de l’entreprise (bureautique, réseaux, applications …). La relation contractuelle liée à cette gestion peut s’exprimer de différentes manières, selon le périmètre concerné, le niveau de service exigé par l’entreprise, le lieu d’exécution des prestations, l’engagement de temps de rétablissement des services, …
En résumé, l’infogérance informatique c’est :
 <li ><i class="fa fa-check"></i>Le suivi régulier basé sur une approche préventive afin d’anticiper et éviter la perte de productivité de l’entreprise potentiellement causée par un système informatique instable.</li>
 <li ><i class="fa fa-check"></i> La mise en service de procédures de suivi, de gestion et de secours afin de garantir la continuité de service et la disponibilité du système d’informations</li>
 <li ><i class="fa fa-check"></i>La mise en place de procédures de sécurité et de sauvegarde afin de garantir l’intégrité du système et des données de l’entreprise</li>
 <li ><i class="fa fa-check"></i>Le Conseil et la veille technologique sur l’évolution du système d’information de l’entreprise</li>

                 
<br><br><br><br><br><br>







 <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                        <h1    style="color:#f3d313";>  <p><FONT size="6pt"> Support</FONT></p></h1>
                        <!--<h3>IT STARTED, QUITE SIMPLY, LIKE THIS...</h3>-->
                        <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s"> <p> Disposant d’un service Hotline et un service Télémaintenance, notre équipe assure un traitement immédiat des réclamations via une assistance téléphonique ou bien à travers un accès distant au réseau du client via une connexion sécurisée. L’assistance technique aux utilisateurs sur site et à distance vous garantit un support quotidien afin de résoudre rapidement les dysfonctionnements rencontrés. Le cas échéant, un ingénieur intervient sur site pour débloquer la situation.
En fonction du besoin exprimé et de l'engagement de résultat, de qualité et/ou de délai attendu par ses clients, Solid Wall Consulting propose plusieurs types de contrats d’assistance adaptés et adaptables.

 </p>

                        
                    </div></div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-4.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>



































































































        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!--<h2 class="block-title text-center">
                       Nos Contrats de maintenances     
                    </h2>
                    <p>
En fonction du besoin exprimé et de l'engagement de résultat, de qualité et/ou de délai attendu par ses clients, Solid Wall Consulting propose plusieurs types de contrats d’assistance adaptés et adaptables.</p>-->
                </div>
                <div class="panel-pricing-in">
                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                           <div class="panel-heading">
                                <!--<div class="pric-icon">
                                    <img src="images/store.png" alt="" />
                                </div>-->
                                <h3>Le contrat Availability 
</h3>
                            </div>
                            <!--<div class="panel-body text-center">
                                <p><strong>$30/<span>Month</span></strong></p>
                            </div>-->
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i> C’est un contrat destiné pour les entreprises qui disposent d’une équipe informatique mais qui souhaitent avoir une aide compétente et un service à haute valeur ajoutée, Il propose :<br>

 Un service Hotline tout au long de l’année<br>
 Un service de Conseil et d’assistance sur site<br></li>
                                <!--<li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                                <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                                <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                                <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>-->
                            </ul>
                           <!-- <div class="panel-footer">
                                <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                            </div>-->
                        </div>
                    </div>
                    <!-- /item -->

                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                              
                                <h3>Le contrat Premium 
</h3>
                            </div>
                            
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i> C’est un contrat destiné pour les entreprises qui désirent bénéficier d’un suivi étroit, d’un transfert de compétence technique et d’un accompagnement dans la mise en place de nouveaux projets, Il propose :<br>

 Un service Hotline tout au long de l’année<br>
 Un service de Conseil et d’assistance sur site<br>
 Un service de Télémaintenance à travers une connexion sécurisée<br></li>
                                
                            </ul>
                          
                        </div>
                    </div>
                    <!-- /item -->

                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                
                                <h3>Le contrat Next Door </h3>
                            </div>
                           
                            <ul class="list-group text-center">
                                <li class="list-group-item"><i class="fa fa-check"></i>C’est un contrat destiné pour les entreprises qui ne disposent pas d’informaticiens dédiés au sein de leurs structures, Il propose :<br>

 Un service Hotline tout au long de l’année<br>
 Un service de Conseil et d’assistance sur site<br>
 Un service de Télémaintenance à travers une connexion sécurisée<br></li>
                                
                            </ul>
                           
                        </div>
                    </div>
                    <!-- /item -->
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end pricing-main -->






















<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div >
                            <br><br><br><br><br>
    <br><br><br>
                            <img class="about-images" src="images/background.png" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                       <!-- </div>
                    </div>
                </div>-->
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="text-align: center">
        <div class="container">
            <div class="row">
                <div ><!--class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                        
                      


 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-5.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>

                        <br><br><br><br><br><br><h1    style="color:#f3d313";>  <p><FONT size="6pt"> Formation</FONT></p></h1>
 <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <p> Solid Wall Consulting offre bien sur site que dans ses locaux:
 <li ><i class="fa fa-check"></i> Inter-entreprises</li>
 <li ><i class="fa fa-check"></i> intra-entreprises</li>
  <li ><i class="fa fa-check"></i>des formations personnalisées de qualité avec des supports de cours animés par des consultants confirmés et certifiés.</li>
</p>
        </div>         








 <!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div >
                            <br><br><br><br><br>
    <br><br><br>
                            <img class="about-images" src="images/background.png" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                       <!-- </div>
                    </div>
                </div>-->
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="text-align: center">
        <div class="container">
            <div class="row">
                <div ><!--class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                        
                        <br><br><br><br>
<br><br><br>

 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-6.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>

                        <br><br><br><br><br><br><h1    style="color:#f3d313";>  <p><FONT size="6pt"> Installation et gestion de projet</FONT></p></h1>
 <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <p>Nous fournissons des prestations d’installation, d’évolution et de mise à niveau de l’infrastructure systèmes et réseaux.

Le changement comporte toujours un risque pour toute entreprise que vous soyez une organisation de petite, moyenne ou de grande taille. Il est par conséquent important de faire face aux mutations de manière structurée.

L’adoption d’une méthodologie formelle de déploiement et de gestion de projet est essentielle quelle que soit la taille du projet.
 </p>

                 
<br><br><br><br><br><br>






<!--<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div >
                            <br><br><br><br><br>
    <br><br><br>
                            <img class="about-images" src="images/background.png" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                       <!-- </div>
                    </div>
                </div>-->
<div id="about" class="about-main pad-top-100 pad-bottom-100" style="text-align: center">
        <div class="container">
            <div class="row">
                <div ><!--class="col-lg-6 col-md-6 col-sm-12 col-xs-12">-->
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <!--<h2 class="block-title"> Qui sommes-nous ? </h2>-->
                        
                      


 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <div class="about-images">
                            <img class="about-main" src="images/special-menu-7.jpg" alt="About Main Image">
                            <!--<img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">-->
                        </div>
                    </div>
                </div>

                        <br><br><br><br><br><br><h1    style="color:#f3d313";>  <p><FONT size="6pt"> 
Vente matériel</FONT></p></h1>
 <div class="wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
                        <p>Solid Wall propose du matériel informatique adapté à toutes structures dans le but de pouvoir fournir à ses clients une offre complète avec des prix compétitifs.

</p></div>
                 
<br><br><br><br><br><br>














              <!-- end footer-news -->
        <!--<div class="footer-box pad-top-70" >-->
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                       <div class="footer-logo">
                            <br><br><br><br><br><br><br><br><div style="text-align: center" class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                      </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div >
                                <h3 style="color:#f3d313";>À propos de nous</h3>
                                <p style="color:#000000";>Solid Wall Consulting est une société de services informatiques.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                       
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div align="left" >
                                <h3 style="color:#f3d313";>Nous contacter</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span style="color:#000000";>  07, Rue de Paris, Res. Errayen, 4ème Étage D1, Ben Arous 2013.</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span style="color:#000000";>
                                    +216 70 038 651 <br>
                                    +216 95 915 550 
                                </span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#" style="color:#000000"; >contact@solidwall.com.tn</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                      
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
           </div>


           
            <div id="copyright" class="copyright-main">
                <div class="container" style="text-align: center">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <br><br><br><h6 class="copy-title"> Copyright &copy; solid wall consulting  <a href="#" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <!--<section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>-->
        <!-- Colors -->
      <!--  <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>->

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>